%% cascade '_base.tx'

%% around content -> {

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="[% $c.uri_for_action( '/index' ) %]">Home</a></li>
        <li class="breadcrumb-item"><a href="[% $c.uri_for_action( '/topicchannel/index' ) %]">Topics</a></li>
        <li class="breadcrumb-item"><a href="[% $c.uri_for_action( '/topicchannel/get_topic', [], $topic.name ) %]">t/[% $topic.name %]</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="[% $c.uri_for_action( '/topicchannel/get_topic', [], $topic.name, $message.id, $message.title ) %]">[% $message.title %]</a></li>
      </ol>
    </nav>


    <div class="card my-4">
        <div class="card-body">
        %% if ( $message.url ) { 
            <h5 class="card-title">
                %% # <span style="font-size: 0.8em"><a href="[% $c.uri_for_action( '/topicchannel/get_topic', $message.channel.name ) %]">t/[% $message.channel.name %]</a>: </span>
                <a href="[% $message.url %]">[% $message.title %]</a>
                <span class="text-mute" style="font-size: 0.6em">
                    ([% $message.url | domain %])
                    <a href="[% $c.uri_for_action( '/userchannel/get_user', [ $message.author.name ] ) %]">u/[% $message.author.name %]</a>
                    <span title="[% $message.created_at.strftime('%Y %T') %]">[% $message.time_ago %]</span>
                </span>
            </h5>
        %% } else {
            <h5 class="card-title">
                %% # <span style="font-size: 0.8em"><a href="[% $c.uri_for_action( '/topicchannel/get_topic', $message.channel.name ) %]">t/[% $message.channel.name %]</a>: </span>
                <a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', [ ], $channel.name, $message.id, $message.title ) %]">[% $message.title %]</a>
                <span class="text-mute" style="font-size: 0.6em">
                    (text post)
                    <a href="[% $c.uri_for_action( '/userchannel/get_user', [ $message.author.name ] ) %]">u/[% $message.author.name %]</a>
                    <span title="[% $message.created_at.strftime('%Y %T') %]">[% $message.time_ago %]</span>
                </span>
            </h5>
        %% }
            <div class="pt-4">
                %% $message.content
            </div>
            <br />
            <a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', [], $channel.name, $message.id, $message.title ) %]" class="card-link">[Comments <small>([% $comment_count %])</small>]</a>
%%          if ( $message.parent_id ) { 
            <a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', [], $channel.name, $message.parent_id, 'parent' ) %]" class="card-link">[Parent]</a>
%%          }
        </div>
    </div>

    <hr />
    <div class="row my-4">
    <form method="POST" action="/create/message">
        <input type="hidden" name="reply_to"     value="[% $message.id %]" />
        <input type="hidden" name="message_id"   value="[% $message.id %]" />
        <input type="hidden" name="message_slug" value="[% $message.title %]" />
        <input type="hidden" name="channel_name" value="[% $channel.name %]" />
        <div class="mb-3">
            <label for="message" class="form-label">Post a response</label>
            <textarea class="form-control" name="message" id="message" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-primary float-end">Respond</button>
    </form>
    </div>

    %% for $comments -> $comment {  
    %%     include "/topic/_show_topic_message_comment.tx" { comment => $comment };
    %% }
    
%% }

