%% cascade '_base.tx'

%% around content -> {
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="[% $c.uri_for_action( '/topicchannel/index' ) %]">Topics</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="[% $c.uri_for_action( '/topicchannel/get_topic', [], $topic.name ) %]">t/[% $topic.name %]</a></li>
      </ol>
    </nav>

    %% for $messages -> $message {
    <div class="card my-4">
        <div class="card-body">
        %% if ( $message.message.url ) { 
            <h5 class="card-title"><a href="[% $message.message.url %]">[% $message.message.title %]</a></h5>
            <small class="text-mute">[% $message.message.url %]</small>
        %% } else {
            <h5 class="card-title"><a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', [ ], $topic.name, $message.message.id, $message.message.slug ) %]">[% $message.message.title %]</a></h5>
            <small class="text-mute">(text post)</small>
        %% }
            <br />
            <a href="#" class="card-link">Comments ([% $message.message.comment_count %])</a>
            <a class="card-link" href="[% $c.uri_for_action( '/userchannel/get_user', [], $message.author.name ) %]">u/[% $message.author.name %]</a>
            <small><span title="[% $message.message.created_at.strftime('%Y %T') %]">[% $message.message.time_ago %]</span></small>
        </div>
    </div>
    %% }

%% }
