        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="[% $c.uri_for_action( '/index' ) %]">OpenNewsWire</a>

            <div class="navbar-nav justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
%%              if ( defined $user ) {
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
%%              } else {
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
%%              }
                </ul>
            </div>
        </div>
        </nav>
