    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link [% $sb_active == "dashboard" ? "active" : "" %]"  aria-current="page" 
                href="[% $c.uri_for_action( '/create/create_topic' ) %]">
              <span data-feather="home"></span>
              Create New Topic
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link [% $sb_active == "dashboard" ? "active" : "" %]"  aria-current="page" 
                href="[% $c.uri_for_action( '/create/create_message', [],  { selfpost => 1 } ) %]">
              <span data-feather="home"></span>
              Create Self-Post
            </a>
          </li>
%%        if ( $topic ) { 
          <li class="nav-item">
            <a class="nav-link [% $sb_active == "dashboard" ? "active" : "" %]"  aria-current="page" 
                href="[% $c.uri_for_action( '/create/create_message', [], { topic => $topic.name } ) %]">
              <span data-feather="home"></span>
              Create New Post
            </a>
          </li>
%%       } 
      </div>
    </nav>
