%% cascade '_base.tx'

%% around content -> {
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active"><a href="[% $c.uri_for_action( '/index' ) %]">Home</a></li>
      </ol>
    </nav>

    %% for $messages -> $message {
    <div class="card my-4">
        <div class="card-body">
        %% if ( $message.message.url ) { 
            <h5 class="card-title">
                <span style="font-size: 0.8em"><a href="[% $c.uri_for_action( '/topicchannel/get_topic', $message.channel.name ) %]">t/[% $message.channel.name %]</a>: </span>
                <a href="[% $message.message.url %]">[% $message.message.title %]</a>
                <span class="text-mute" style="font-size: 0.6em">([% $message.message.url | domain %])</span>
            </h5>
        %% } else {
            <h5 class="card-title">
                <span style="font-size: 0.8em"><a href="[% $c.uri_for_action( '/topicchannel/get_topic', $message.channel.name ) %]">t/[% $message.channel.name %]</a>: </span>
                <a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', $message.channel.name, $message.message.id, $message.message.slug ) %]">[% $message.message.title %]</a>
                <span class="text-mute" style="font-size: 0.6em">(text post)</span>
            </h5>
        %% }
            <br />
            <a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', [ ], $message.channel.name, $message.message.id, $message.message.slug ) %]" class="card-link">Comments ([% $message.message.comment_count %])</a>
            <a class="card-link" href="[% $c.uri_for_action( '/userchannel/get_user', [ $message.author.name ] ) %]">u/[% $message.author.name %]</a>
            <small><span title="[% $message.message.created_at.strftime('%Y %T') %]">[% $message.message.time_ago %]</span></small>
        </div>
    </div>
    %% }
%% }
