%% cascade '_base.tx'

%% around content -> {

    <h2 class="my-4">u/[% $user_profile.name %]</h2>

%%  if ( my $profile = $user_profile.setting('bio') ) {
    <div class="my-4">
%%      $profile
    </div>
%% } 


<ul class="nav nav-tabs my-4">
    <li class="nav-item"><a class="nav-link" href="[% $c.uri_for_action( '/userchannel/get_user', [ $user_profile.name ]) %]">Self Posts</a></li>
    <li class="nav-item"><a class="nav-link active" aria-current="page" href="[% $c.uri_for_action( '/userchannel/get_user_submissions', [ $user_profile.name ] ) %]">Submissions</a></li>
    <li class="nav-item"><a class="nav-link" href="[% $c.uri_for_action( '/userchannel/get_user_comments', [ $user_profile.name ] ) %]">Comments</a></li>
</ul>

    %% for $messages -> $message {
    <div class="card my-4">
        <div class="card-body">
        %% if ( $message.message.url ) { 
            <h5 class="card-title"><a href="[% $message.message.url %]">[% $message.message.title %]</a></h5>
            <small class="text-mute">[% $message.message.url %]</small>
        %% } else {
            <h5 class="card-title">
            <span style="font-size: 0.8em">t/[% $message.channel.name %]: </span>
            <a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', $message.channel.name, $message.message.id, $message.message.slug ) %]">[% $message.message.title %]</a></h5>
            <small class="text-mute">(text post) [% $message.channel.name  %]</small>
        %% }
            <br />
            <a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', $message.channel.name, $message.message.id, $message.message.slug ) %]" class="card-link">Comments ([% $message.message.comment_count %])</a>
            <a class="card-link" href="[% $c.uri_for_action( '/userchannel/get_user', [ $message.author.name ] ) %]">u/[% $message.author.name %]</a>
            <small><span title="[% $message.message.created_at.strftime('%Y %T') %]">[% $message.message.time_ago %]</span></small>
        </div>
    </div>
    %% }
%% }
