%% cascade '_base.tx'

%% around content -> {
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">People</li>
        <li class="breadcrumb-item"><a href="[% $c.uri_for_action( '/userchannel/get_user', [ $user_profile.name ] ) %]">u/[% $user_profile.name %]</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="[% $c.uri_for_action( '/userchannel/get_user_message', [], $user_profile.name, $message.id, $message.slug ) %]">[% $message.title %]</a></li>
      </ol>
    </nav>

    <div class="card my-4">
        <div class="card-body">
        %% if ( $message.url ) { 
            <h5 class="card-title" style="display: inline"><a href="[% $message.url %]">[% $message.title %]</a></h5>
            <small class="text-mute">[% $message.url %]</small>
        %% } else {
            <h5 class="card-title" style="display: inline"><a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', [ ], $channel.name, $message.id, $message.title ) %]">[% $message.title %]</a></h5>
            <small class="text-mute">(text post)</small>
        %% }
            <div class="pt-4">
                %% $message.content
            </div>
            <br />
            <a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', [], $channel.name, $message.id, $message.title ) %]" class="card-link">[Comments <small>([% $comment_count %])</small>]</a>
%%          if ( $message.parent_id ) { 
            <a href="[% $c.uri_for_action( '/topicchannel/get_topic_message', [], $channel.name, $message.parent_id, 'parent' ) %]" class="card-link">[Parent]</a>
%%          }
        </div>
    </div>

    <hr />
    <div class="row my-4">
    <form method="POST" action="/create/message">
        <input type="hidden" name="reply_to"     value="[% $message.id %]" />
        <input type="hidden" name="message_id"   value="[% $message.id %]" />
        <input type="hidden" name="message_slug" value="[% $message.title %]" />
        <input type="hidden" name="channel_name" value="[% $channel.name %]" />
        <div class="mb-3">
            <label for="message" class="form-label">Post a response</label>
            <textarea class="form-control" name="message" id="message" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-primary float-end">Respond</button>
    </form>
    </div>

    %% for $comments -> $comment {  
    %%     include "/topic/_show_topic_message_comment.tx" { comment => $comment };
    %% }
    
%% }

